STRCNX='sqlite:///mydb.db' # This is the connection string for SQLite, change it as needed
EMGINE=SUMOTOR
HOST=192.168.0.10
USERDB=root
PWDS=root
DBA=db
PORT=3306
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30